<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Skinsational Beauty</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
 
  <link href="assets/img/favicon2.png" rel="icon">
  <link href="assets/img/apple-touch-icon2.png" rel="apple-touch-icon">
 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree - v4.8.1
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>SKINSATIONAL BEAUTY</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="terms.html">Terms</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Welcome TO<br>
        SKINSATIONAL BEAUTY BY ZRA</h1>
      <h2>Facial Spa Studio</h2>
      <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
            <div class="content">
              <h3>A little about us</h3>
              <p>
                Interested in what our services is? <br>Click below to learn more!
              </p>
              <a href="#services" class="about-btn">Services<i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-user"></i>
                  <h4>Who?</h4>
                  <p>Located in the heart of Inanam Capital 15 minutes away form 
                    the hustle and bustle of Kota Kinabalu City Centre, let us welcome you into our modern, intimate 
                    and creative facia relaxation.</p>

                   <p>Our inspiration is to bring Premium VIP facial spa services to all the people with affordable price. 
                    Creating a neutral, welcoming and inclusive space where clients can take time out of their hectic schedules and feel calm.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-question-mark"></i>  
                  <h4>Why?</h4>
                    <p>We pride ourselves in our attention to detail and on providing the best 
                    treatments, products and experiences. In a time where self care is so relevant, 
                    let Skinsational Beauty By ZRA offer you a chance to take time for yourself.</p>
                </div>
                <!--
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>Beatae veritatis</h4>
                  <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                </div>-->
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Services</h2>
          <p>We offer a variety of facial services. See if there is something that catches your eyes!</p> 
        </div>

        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <h4 class="title"><a href="#contact">Premium Facial <br>(Basic Facial) RM69</a></h4>
                <p class="item-quote">Suitable for First timers, All Skin type, Teenagers</p>
              <p class="description">Premium Facial is a full basic facial. 
                It is a full deep cleansing where it can helps to clean/ clear out all the skin impurities.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <h4 class="title"><a href="#contact">Detoxifying Facial RM75</a></h4>
              <p class="item-quote">Suitable for Combination Skin/ Oil/ All Skin type</p>
              <p class="description">Detoxifying Facial is a detox facial were it can help to re-fresh the skin and clear all skin impurities.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <h4 class="title"><a href="#contact">Hydrating Facial RM85</a></h4>
              <p class="item-quote">Suitable for dry skin and de-hydrated</p>
              <p class="description">Hydration Facial is hydrating and purifying facial is to help the skin moisturize and hydrated.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <h4 class="title"><a href="#contact">Acne Treatment RM89</a></h4>
              <p class="item-quote">Suitable for Acne / Sensitive / Blemishes Skin / Teenagers</p>
              <p class="description">Acne Facial is a treatment where it helps to reduce the acne and blimishes.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <h4 class="title"><a href="#contact">Anti-Aging RM95</a></h4>
              <p class="item-quote">Suitable for 30s and above/ aging skin</p>
              <p class="description">Anti Aging is a facial where it can helps to prevent from aging of the skin.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <h4 class="title"><a href="#contact">Vit- C Facial RM98</a></h4>
              <p class="item-quote">Suitable for Aging / Uneven Skin Tone</p>
              <p class="description">Vitamin C Facial is a facial which can helps to reduce dull skin an pigmentation.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <h4 class="title"><a href="#contact">Facial Lifting RM110</a></h4>
              <p class="item-quote">Suitable for Aging Skin and V-Shaping</p>
              <p class="description">Lifting is a facial where it will lift up the cheeks and chin to its normal position.
                 Will help to prevent from Skin Sagging.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <h4 class="title"><a href="#contact">Glow And Radiance RM130</a></h4>
              <p class="item-quote">Suitable for Dull Skin / All Skin Type</p>
              <p class="description">Glow and Radiance, a facial that will glow the skin instantly from skin dullness.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <h4 class="title"><a href="#contact">Lightening Treatment RM140</a></h4>
              <p class="item-quote">Suitable for Pigmentation / Blackspots / Acne Black Scar</p>
              <p class="description">Lightening Facial Treatment is to help reduce black or browns pots. Usually Pigmentation spots.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <h4 class="title"><a href="#contact">Dermapen (Deep Scar) RM185</a></h4>
              <p class="item-quote">Suitable for Post Acne Scars/ Skin Repair</p>
              <p class="description">Dermapen is a microneedling facial where it helps to repair deep acne scars.</p>
            </div>
          </div>
<!--
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>-->

        </div>

      </div>
    </section><!-- End Services Section -->
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Contact Us</h3>
          <p>Chat with us if you have any question.</p>
          <a class="cta-btn" href="#contact">Contact Us</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Testimonials</h2>
          <p>Our customers love us - So why wouldn't you?<br></p></div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Ni after 4 kali treatment. Skin after raya, getting better sbb ikut step basic facial. No filter
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/fiqah-customer.jpg" class="testimonial-img" alt="">
                <h3>Fiqah</h3>
                <h4></h4>
              </div>
            </div><!-- End testimonial item -->




          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-6 ">
            <div class="info-box mb-4">
              <div class="row1">
                <i class="bx bx-user-voice"></i>
                <h3>For Booking and Inquiries</h3>
                <p>Please take a note we are base on Appointment only</p>          
                <p><b>STRICTLY NO WALK IN</b></p>
                <br>
                <a class="contact-btn" href="#https://api.whatsapp.com/send/?phone=60163371805&text&app_absent=0"><i class="bx bxl-whatsapp"></i>| Contact Us</a>
                <br>
                <p class="tos-paragraph">All of our services are subjects to our <a href="terms.html">Terms & Conditions</a></p>
                
                <br>
              </div>
              
              
            </div>
            
          </div>

          <div class="col-lg-6">
            
            <div class="info-box mb-4">
              <div class="row1">
                <i class="bx bx-time-five"></i>
              <h3>Operation Hour</h3>
              <div class="table-box">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Day</th>
                      <th scope="col">Time</th>
  
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tuesday</td>
                      <td>10AM-8PM</td>
  
                    </tr>
                    <tr>
                      <td>Wednesday</td>
                      <td>10AM-8PM</td>
  
                    </tr>
                    <tr>
                      <td>Thursday</td>
                      <td>10AM-8PM</td>
                    </tr>
                    <tr>
                      <td>Friday</td>
                      <td>10AM-8PM</td>
                    </tr>
                    <tr>
                      <td>Saturday</td>
                      <td>10AM-9PM</td>
                    </tr>
                    <tr>
                      <td>Sunday</td>
                      <td>10AM-9PM</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              </div>
              

            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-6">

              <div class="info-box mb-4">
                <div class="row2">
                  <i class="bx bx-pointer"></i>
                  <h3>Follow Us</h3>
                  <div class="social-links mt-3">
                  <a href="https://instagram.com/snbyzra?utm_medium=copy_link" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="https://www.facebook.com/snbyzra/" class="facebook"><i class="bx bxl-facebook"></i></a>
                  
                </div>
                </div>
            </div>
            
          </div>

          <div class="col-lg-3 col-md-6">
            
              <div class="info-box  mb-4">
                <div class="row2">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>zra.sbeauty@gmail.com</p>
                </div>
                
              </div>
            
          </div>

          <div class="col-lg-3 col-md-6">

              <div class="info-box  mb-4">
                <div class="row2">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+6016-3371805</p>
                </div>
               
              </div>

            
          </div>

        </div>

        <div class="row justify-content-center">

          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Room 5, DBKK-A-1-2, Lot 22, 1st Floor, Block A, Lorong Inanam Kapital 2, Jalan Kian Yap, Kolombong, 88450,
                Kota Kinabalu</p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3968.056392554566!2d116.1320463!3d5.9869737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x323b6959ad366405%3A0x790ac00d79ad2cad!2sSkinsational%20%26%20Beauty%20by%20ZRA!5e0!3m2!1sen!2smy!4v1661094611031!5m2!1sen!2smy" frameborder="0" style="border:0; margin-top: 20px; width: 80%; height: 384px;" allowfullscreen></iframe>
            </div>
              
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
  
  

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
        <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>