<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Skinsational Beauty</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
 
  <link href="assets/img/favicon2.png" rel="icon">
  <link href="assets/img/apple-touch-icon2.png" rel="apple-touch-icon">
 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree - v4.8.1
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>SKINSATIONAL BEAUTY</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto" href="index.html#testimonials">Testimonials</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="nav-link scrollto active" href="terms.html">Terms</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Terms & Condition</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Terms & Condition</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <p style="text-transform:uppercase;">
          <strong>Term & Condition Apply</strong><br><br>
‍
1. PAYMENT RM35 BOOKING FEE WILL BE CHARGE FOR 1 SLOT<br>
2. PLEASE PAY DEPOSIT IMMEDIATLEY TO LOCK YOUR SLOT<br>
3. LATE DEPOSIT PAYMENT ARE NOT ACCEPTABLE.<br>
4. CHANGE OF APPOINTMENT MUST BE MADE WITHIN 48 HOURS (2 DAYS) BEFORE YOUR APPOINTMENT 
OR IF LAST MINUTE CHANGES DEPOSIT RM35 WILBE CONSIDER BURNT/ FORTEIFEID<br>
5. BOOKING FEES IS NOT REFUNDABLE.<br>
6. PAYMENT WILL ONLY BY BANK TRANSFER (CASHLESS).<br>
7. PLEASE COME 15 MINUTES BEFORE YOUR APPOINTMENT TIME.<br>
8. LATE FOR 10 MINUTES DEPOSIT WILL IMEDIATELY BURNT.<br>
9 PLEASE RESPECT OTHER CUSTOMERS TIME AS IF LATE IT WILL AFFECT NEXT CUSTOMER APPOINTMENT TIME.<br>
10. bY MAKING ANY PAYMENT OR DEPOSIT, YOU ARE UNDERSTAND AND AGREE WITH OUR TERM AND CONDITION<br>
11. Skinsational & Beauty By ZRA, at any time and at our sole discretion, modify this term and condition, with or without notice.<br>
<br><br>
add PACKAGE t&C:<br>
12. 50% down payment before first treatment (non-refundable)<br>
13. Full payment before 2nd treatment (non-refundable)<br>
14. All treatment must be done within 6 month after making down payment or will consider burnt.<br>
15. CHANGE OF APPOINTMENT MUST BE MADE WITHIN 48 HOURS (2 DAYS) BEFORE YOUR APPOINTMENT OR IF LAST MINUTE 
CHANGES or late more than 15 minutes WILBE CONSIDER BURNT/ FORTEIFEID one (1) treatment<br>

‍<br>
<br>
ADD Premium Facial promo t&c:<br>
16. this promotion IS only valid for customer who give 5 stars rating and good review in google and facebook page only<br>
17. One customer only can claim 2 times premium facial offer. 1st claim after google rating and 2nd claim after facebook rating<br>
18. we have the right to give you or not giving you this offer<br>
        </p>
      </div>
    </section>

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
          <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer><!-- End Footer -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>